:root{
    --black: #101010;
    --black-light:#3D3D3D;
    --dark-gray:#202020;
    --light-gray:#898888;
    --white:#ffffff;
    --pure-gray:#383838;
    --fs-sm: 1.2rem;
    --fs-md: 1.4rem;
    --fs-bg: 1.8rem;
    --fs-ex: 2.4rem;
    --pd-heading: 31px 19px;
    --pd-section: 34px 19px;
    --mg-top:12px;
    --shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: var(--black);
    display: flex;
    justify-content: center;
}
.container{
    background-color: var(--black);
    min-height: 100vh;
    max-width: 480px;
}
.heading{
    display: flex;
    flex-direction: column;
    padding: var(--pd-heading);
    background-color: var(--white);
    height: 140px;
    width: 100%;
    border-radius: 0 0 48px 48px;
    animation-name: slidedown;
    animation-duration: 1.5s;
}
.heading h1{
    font-size: var(--fs-ex);
    color:var(--black-light);
}
.heading p{
    color: var(--black-light);
    font-size: var(--fs-md);
}
.general-balance{
    padding: var(--pd-section);
    animation-name: fadein;
    animation-duration: 1.5s;
}
h2, h2 span {
    font-size: var(--fs-bg);
    color: var(--white);
    font-weight: 500;
}

.account{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    min-height: 70px;
    margin-top: var(--mg-top);
    border-radius: 10px;
    box-shadow: var(--shadow)
}
.account-icon{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    height: 48px;
    width: 48px;
    border-radius: 16px;
}
.account-icon.income{
    background: rgb(0,194,255);
    background: linear-gradient(270deg, rgba(0,194,255,1) 0%, rgba(0,255,194,1) 100%);
}
.account-icon.expenses{
    background: rgb(248,0,0);
background: linear-gradient(270deg, rgba(248,0,0,1) 0%, rgba(238,186,0,1) 100%);
}
.account-icon img{
    width: 40px;
    height: 40px;
    margin-bottom: -5px;
    object-fit: contain;

}
.account .account-name{
    align-self: flex-end;
    padding-bottom: 4px;
    color: var(--light-gray);
    font-size: var(--fs-md);
    grid-column: 2/4;
    grid-row: 1;
}
.account .account-money{
    align-self: flex-start;
    color: var(--white);
    font-size: var(--fs-bg);
    font-weight: 700;
    grid-column: 2/3;
}
.account .account-money span{
    font-size: var(--fs-bg);
}
.account a{
    align-self: flex-start;
    margin-top: 2px;
}
a{
    text-decoration: none;
    text-align: center;
    display: block;
    color: var(--dark-gray);
    padding: 4px 0px;
}
.btn-primary{
    cursor: pointer;
    height: 25px;
    width: 85px;
    font-size: var(--fs-sm);
    font-weight: 700;
    border-radius: 10px;
    border: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}
.btn-primary:hover{
    background-color: var(--black-light);
    color: var(--white);
}
.concepts{
    min-height: 50px;
    margin: var(--pd-section);
    background-color: var(--dark-gray);
    margin-top: var(--mg-top);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 17px;
    animation-name: fadein;
    animation-duration: 1.5s;
}
.concepts h2{
    font-weight: 500;
}
.concepts .single-concept{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--black-light);
}
.concepts .single-concept .concept-left p:nth-child(1){
    font-size: var(--fs-md);
    color: var(--white);
    font-weight: 300;
}
.concepts .single-concept .concept-left p:nth-child(2){
    font-size: var(--fs-sm);
    color: var(--light-gray);
    font-weight: 300;
}
.concepts .single-concept .concept-charge{
    font-size: var(--fs-md);
    color: var(--white);
    font-weight: 300;
}
.concepts .single-concept .concept-charge span{
    font-size: var(--fs-md);
}
.add-forms{
    margin-top: var(--mg-top);
    padding: 17px;
    animation-name: fadein;
    animation-duration: 1.5s;
}
.add-forms h2{
    text-align: center;
    font-weight: 500;
    margin-bottom: 22px;
}
.add-forms .account-icon{
    margin-top: 42px;
    justify-self: center;
    margin: 0 auto;
    margin-bottom: -22px;
    position: relative;
}
.form-container{
    min-height: 255px;
    background-color: var(--dark-gray);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    font-size: var(--fs-bg);
    color: var(--white);
    font-weight: 500;
}
.form-container h3{
    text-align: center;
    margin-top: 18px;
}
form{
    display: flex;
    flex-direction: column;
    width: 180px;
    justify-content: center;
    align-items: center;
}
form label{
    font-size: var(--fs-sm);
    color: var(--light-gray);
    margin-top: 12px;
    margin-bottom: 6px;
}
form .currencyinput{
    width: 100%;
    font-size: var(--fs-sm);
    color: var(--white);
    background-color: var(--pure-gray);
    border: none;
    box-shadow: var(--shadow);
    border-radius: 6px;
    padding: 0px 7px;
    padding-left: 22px;
}
form .currencyinput:focus,
form .currencyinput:active,
form .currencyinput:hover{
    outline: 1px solid rgba(253, 253, 253, 0.445);
}
form input{
    width: 90%;
    height: 32px;
    background-color: var(--pure-gray);
    border: none;
    padding-left: 4px;
    font-size: var(--fs-sm);
    color: var(--white);
}
form input:active,
form input:hover,
form input:hover{
    border: none;
    outline: none;
}
form input::before{
    content: "hola";
    font-size: var(--fs-sm);
    color: var(--white);
    height: 32px;
}
form button{
    margin-top: 24px;
}
.form:nth-child(2){
    margin-top: 54px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    padding-bottom: 8px;
    margin-top: 40px;
    background-color: var(--white);
    align-items: flex-end;
    position: sticky;
    bottom: 0;
    border-radius: 18px 18px 0 0px;
    height: 56px;
    animation-name: slideup;
    animation-duration: 1.5s;
    
}
@keyframes slideup{
    from {
        transform:translateY(80px);
    }
    to{
        transform:translateY(0px);
    }
}
@keyframes slidedown{
    from {
        transform:translateY(-140px);
    }
    to{
        transform:translateY(0px);
    }
}
@keyframes fadein {
    from {
        opacity: 0%;
        transform: scale(0.5);
    }
    to{
        opacity: 100%;
        transform: scale(1);
    }
    
}
footer a:nth-child(2){
    background-color:var(--pure-gray);
    padding: 22px;
    border-radius: 50%;

}
footer a:nth-child(2):hover{
    background-color: black;
}